\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\contentsline {figure}{\numberline {1}{\ignorespaces analyseur d'impédance\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schéma électrique en série \relax }}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Schéma électrique en parallèle \relax }}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Inductance en fonction de la fréquence\relax }}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Résistances en fonction de la fréquence\relax }}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Inductance en fonction de la distance\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Résistances en fonction de la distance\relax }}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Impédance de la bobine aux distances\relax }}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Sensibilité en fonction de la fréquence\relax }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Schéma du circuit résonant\relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Schéma du circuit résonant parallèle\relax }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Schéma du circuit résonant parallèle\relax }}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Montage\relax }}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Recherche de la fréquence de résonance\relax }}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Représentation dans le plan complexe de l'impédance\relax }}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {16}{\ignorespaces Représentation dans le plan complexe de la fonction de transfert\relax }}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {17}{\ignorespaces Schéma avec multiplicateur et filtre\relax }}{13}{figure.caption.24}%
\contentsline {figure}{\numberline {18}{\ignorespaces Schéma du multiplicateur\relax }}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {19}{\ignorespaces Montage réalisé\relax }}{15}{figure.caption.26}%
\contentsline {figure}{\numberline {20}{\ignorespaces Filtre RC\relax }}{15}{figure.caption.27}%
\contentsline {figure}{\numberline {21}{\ignorespaces $U_{p}$, $U_{mod}'$ et $U_{mult}$ avec un déphasage de 0° à 100 kHz \relax }}{16}{figure.caption.28}%
\contentsline {figure}{\numberline {22}{\ignorespaces $U_{p}$, $U_{mod}'$ et $U_{mult}$ avec un déphasage de 60° à 100 kHz\relax }}{16}{figure.caption.28}%
\contentsline {figure}{\numberline {23}{\ignorespaces $U_{p}$, $U_{mod}'$ et $U_{mult}$ avec un déphasage de 120° à 100 kHz \relax }}{16}{figure.caption.29}%
\contentsline {figure}{\numberline {24}{\ignorespaces $U_{p}$, $U_{mod}'$ et $U_{mult}$ avec un déphasage de 180° à 100 kHz\relax }}{16}{figure.caption.29}%
\contentsline {figure}{\numberline {25}{\ignorespaces $U_{p}$, $U_{mod}'$ et $U_{mult}$ avec un déphasage de 0° à 300 kHz \relax }}{16}{figure.caption.30}%
\contentsline {figure}{\numberline {26}{\ignorespaces $U_{p}$, $U_{mod}'$ et $U_{mult}$ avec un déphasage de 60° à 300 kHz\relax }}{16}{figure.caption.30}%
\contentsline {figure}{\numberline {27}{\ignorespaces $U_{p}$, $U_{mod}'$ et $U_{mult}$ avec un déphasage de 120° à 300 kHz \relax }}{16}{figure.caption.31}%
\contentsline {figure}{\numberline {28}{\ignorespaces $U_{p}$, $U_{mod}'$ et $U_{mult}$ avec un déphasage de 180° à 300 kHz\relax }}{16}{figure.caption.31}%
\contentsline {figure}{\numberline {29}{\ignorespaces Filtre avec RC avec déphasage de 0° \relax }}{17}{figure.caption.32}%
\contentsline {figure}{\numberline {30}{\ignorespaces Filtre avec RC avec déphasage de 60°\relax }}{17}{figure.caption.32}%
\contentsline {figure}{\numberline {31}{\ignorespaces Filtre avec RC avec déphasage de 120°\relax }}{17}{figure.caption.33}%
\contentsline {figure}{\numberline {32}{\ignorespaces Filtre avec RC avec déphasage de 180°\relax }}{17}{figure.caption.33}%
\contentsline {figure}{\numberline {33}{\ignorespaces Tension de sortie théorique et mesurée\relax }}{18}{figure.caption.34}%
\contentsline {figure}{\numberline {34}{\ignorespaces Montage - Séance 4 \cite {donneelabo} \relax }}{19}{figure.caption.35}%
\contentsline {figure}{\numberline {35}{\ignorespaces Réponse du capteur - séance 4\relax }}{20}{figure.caption.37}%
\contentsline {figure}{\numberline {36}{\ignorespaces Régressions selon le déphasage\relax }}{20}{figure.caption.38}%
\contentsline {figure}{\numberline {37}{\ignorespaces Circuit du filtre passe bas\relax }}{22}{figure.caption.39}%
