\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces analyseur d'impédance}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schéma électrique en série}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Schéma électrique en parallèle}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Inductance en fonction de la fréquence}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Résistances en fonction de la fréquence}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Zoom sur la figure \ref {fig: Lf}}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Zoom sur la figure \ref {fig: Rf}}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Inductance en fonction de la distance}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Résistances en fonction de la distance}}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Impédance de la bobine aux distances}}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Sensibilité en fonction de la fréquence}}{6}{figure.caption.14}%
