\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\contentsline {figure}{\numberline {1}{\ignorespaces analyseur d'impédance\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schéma électrique en série\relax }}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Schéma électrique en parallèle\relax }}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Inductance en fonction de la fréquence\relax }}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Résistances en fonction de la fréquence\relax }}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Zoom sur la figure \ref {fig: Lf}\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Zoom sur la figure \ref {fig: Rf}\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Inductance en fonction de la distance\relax }}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Résistances en fonction de la distance\relax }}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Impédance de la bobine aux distances\relax }}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Sensibilité en fonction de la fréquence\relax }}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Schéma avec multiplicateur et filtre\relax }}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Schéma du multiplicateur\relax }}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces Montage réalisé\relax }}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces $U_{p}$, $U_{mod}'$ et $U_{mult}$ avec un déphasage de 0° à 100 kHz \relax }}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {16}{\ignorespaces $U_{p}$, $U_{mod}'$ et $U_{mult}$ avec un déphasage de 60° à 100 kHz\relax }}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces $U_{p}$, $U_{mod}'$ et $U_{mult}$ avec un déphasage de 120° à 100 kHz \relax }}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {18}{\ignorespaces $U_{p}$, $U_{mod}'$ et $U_{mult}$ avec un déphasage de 180° à 100 kHz\relax }}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {19}{\ignorespaces $U_{p}$, $U_{mod}'$ et $U_{mult}$ avec un déphasage de 0° à 300 kHz \relax }}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {20}{\ignorespaces $U_{p}$, $U_{mod}'$ et $U_{mult}$ avec un déphasage de 60° à 300 kHz\relax }}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces $U_{p}$, $U_{mod}'$ et $U_{mult}$ avec un déphasage de 120° à 300 kHz \relax }}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces $U_{p}$, $U_{mod}'$ et $U_{mult}$ avec un déphasage de 180° à 300 kHz\relax }}{10}{figure.caption.21}%
